<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TYK-fs-DUC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LaunchScreen-->
        <scene sceneID="AUA-fd-xSC">
            <objects>
                <viewController id="A0m-V4-Vqe" userLabel="LaunchScreen" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yzc-sW-PJ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Shield" translatesAutoresizingMaskIntoConstraints="NO" id="Kus-6M-RYT">
                                <rect key="frame" x="93.5" y="166.5" width="187.5" height="333.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kus-6M-RYT" firstAttribute="centerX" secondItem="yzc-sW-PJ0" secondAttribute="centerX" id="WWh-Rv-OQ7"/>
                            <constraint firstItem="Kus-6M-RYT" firstAttribute="centerY" secondItem="yzc-sW-PJ0" secondAttribute="centerY" id="fXH-kD-T1R"/>
                            <constraint firstItem="Kus-6M-RYT" firstAttribute="width" secondItem="yzc-sW-PJ0" secondAttribute="width" multiplier="0.5" id="fcK-vs-af4"/>
                            <constraint firstItem="Kus-6M-RYT" firstAttribute="height" secondItem="yzc-sW-PJ0" secondAttribute="height" multiplier="0.5" id="o2H-Wy-QUt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WdY-gK-lAm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Launch" id="tbw-Ox-xrI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGd-TW-Vkj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="-597.75112443778119"/>
        </scene>
        <!--Characters-->
        <scene sceneID="uyr-E1-Gv7">
            <objects>
                <tableViewController id="1im-eP-Q5I" customClass="CharactersViewController" customModule="RalphRoberts" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vEy-VB-5Tr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HeroViewCell" textLabel="iYT-D0-8WG" style="IBUITableViewCellStyleDefault" id="bnk-Z8-Ekt">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bnk-Z8-Ekt" id="195-L6-Ytw">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iYT-D0-8WG">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="nbv-4W-Kza" kind="show" id="Mr3-qI-2DN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1im-eP-Q5I" id="Y2A-Kh-DGl"/>
                            <outlet property="delegate" destination="1im-eP-Q5I" id="6IS-lx-0RF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Characters" id="C2g-xn-hus"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6Y-7M-OHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="233"/>
        </scene>
        <!--Hero-->
        <scene sceneID="NEP-gy-CgC">
            <objects>
                <viewController title="Hero" id="nbv-4W-Kza" customClass="HeroViewController" customModule="RalphRoberts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYX-Tx-qD2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uI-J1-jm4">
                                <rect key="frame" x="0.0" y="64" width="375" height="184"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-vT-Q8o">
                                <rect key="frame" x="0.0" y="64" width="375" height="184"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nbF-F0-9gw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QFu-PK-ptV">
                                <rect key="frame" x="32" y="256" width="311" height="362"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5FN-9p-kgZ">
                                <rect key="frame" x="32" y="96" width="311" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="dUZ-5y-reA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yw5-vT-Q8o" firstAttribute="leading" secondItem="6uI-J1-jm4" secondAttribute="leading" id="069-4p-2lJ"/>
                            <constraint firstItem="6uI-J1-jm4" firstAttribute="top" secondItem="5hh-kT-BSK" secondAttribute="top" id="0ty-hP-Qbc"/>
                            <constraint firstItem="5hh-kT-BSK" firstAttribute="trailing" secondItem="5FN-9p-kgZ" secondAttribute="trailing" constant="32" id="1cD-tK-UZb"/>
                            <constraint firstItem="5FN-9p-kgZ" firstAttribute="leading" secondItem="QFu-PK-ptV" secondAttribute="leading" id="5gv-Jq-8Yc"/>
                            <constraint firstItem="Yw5-vT-Q8o" firstAttribute="top" secondItem="5hh-kT-BSK" secondAttribute="top" id="B0F-Bh-LNK"/>
                            <constraint firstItem="Yw5-vT-Q8o" firstAttribute="trailing" secondItem="6uI-J1-jm4" secondAttribute="trailing" id="Ckh-Rn-3An"/>
                            <constraint firstItem="QFu-PK-ptV" firstAttribute="top" secondItem="Yw5-vT-Q8o" secondAttribute="bottom" constant="8" symbolic="YES" id="H78-ah-Xwb"/>
                            <constraint firstItem="QFu-PK-ptV" firstAttribute="bottom" secondItem="5hh-kT-BSK" secondAttribute="bottom" id="MJr-JK-Fsd"/>
                            <constraint firstItem="6uI-J1-jm4" firstAttribute="leading" secondItem="oYX-Tx-qD2" secondAttribute="leading" id="WMP-UR-81p"/>
                            <constraint firstItem="QFu-PK-ptV" firstAttribute="top" secondItem="5FN-9p-kgZ" secondAttribute="bottom" constant="32" id="ZmY-po-jVL"/>
                            <constraint firstItem="5FN-9p-kgZ" firstAttribute="trailing" secondItem="QFu-PK-ptV" secondAttribute="trailing" id="bpL-dy-oVK"/>
                            <constraint firstItem="5FN-9p-kgZ" firstAttribute="leading" secondItem="5hh-kT-BSK" secondAttribute="leading" constant="32" id="dGG-JA-NbV"/>
                            <constraint firstAttribute="trailing" secondItem="6uI-J1-jm4" secondAttribute="trailing" id="h6J-9S-VGI"/>
                            <constraint firstItem="5FN-9p-kgZ" firstAttribute="top" secondItem="5hh-kT-BSK" secondAttribute="top" constant="32" id="t55-kH-ehR"/>
                            <constraint firstItem="QFu-PK-ptV" firstAttribute="top" secondItem="6uI-J1-jm4" secondAttribute="bottom" constant="8" symbolic="YES" id="vTC-He-AMp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5hh-kT-BSK"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="6uI-J1-jm4" id="yjQ-b7-Cse"/>
                        <outlet property="descriptionTextView" destination="QFu-PK-ptV" id="gvC-QR-CSz"/>
                        <outlet property="imageView" destination="5FN-9p-kgZ" id="0cs-rH-ZW4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yqo-MU-NTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="232.53373313343329"/>
        </scene>
        <!--Characters-->
        <scene sceneID="IxN-z2-NC7">
            <objects>
                <navigationController id="lfG-T9-pei" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Characters" id="cFZ-eJ-f1V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5T-3f-yQG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1im-eP-Q5I" kind="relationship" relationship="rootViewController" id="aEc-je-Gu4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07g-zU-Bi4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="233"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Les-m9-KWy">
            <objects>
                <tabBarController id="TYK-fs-DUC" sceneMemberID="viewController">
                    <tabBar key="tabBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pep-eC-AA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="A0m-V4-Vqe" kind="relationship" relationship="viewControllers" id="XCa-8a-mPo"/>
                        <segue destination="lfG-T9-pei" kind="relationship" relationship="viewControllers" id="4AS-AJ-fYf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kk4-ay-28s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-951" y="-266"/>
        </scene>
    </scenes>
    <resources>
        <image name="Shield" width="1236" height="1236"/>
    </resources>
    <color key="tintColor" red="0.07180873304605484" green="0.065898142755031586" blue="0.09341014176607132" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
